# Product Segmentor Service Configuration

# Segmentation Model Configuration
FOREGROUND_SEG_MODEL_NAME=briaai/RMBG-2.0
PEOPLE_SEG_MODEL_NAME=yolo11l-seg
HF_TOKEN=hf_xxx_your_personal_access_token # only needed for gated-repo

# Processing Configuration
MAX_CONCURRENT_IMAGES=4
BATCH_TIMEOUT_SECONDS=300
MASK_QUALITY=0.8

# File Paths
FOREGROUND_MASK_DIR_PATH=data/masks_foreground
PEOPLE_MASK_DIR_PATH=data/masks_people
PRODUCT_MASK_DIR_PATH=data/masks_product
# LOG_LEVEL=DEBUG