# Product Segmentor Service Configuration

# Segmentation Model Configuration
SEGMENTATION_MODEL_NAME=briaai/RMBG-2.0
HF_TOKEN=hf_xxx_your_personal_access_token # only needed for gated-repo

# Processing Configuration
MAX_CONCURRENT_IMAGES=4
BATCH_TIMEOUT_SECONDS=300
MASK_QUALITY=0.8

# File Paths
FOREGROUND_MASK_DIR_PATH=data/masks_foreground

# LOG_LEVEL=DEBUG