[pytest]
asyncio_mode = auto
addopts = --doctest-modules --strict-markers -n auto
norecursedirs = .git .pytest_cache .tox venv *.egg dist build model_cache
markers =
    unit: Mark a test as a unit test.
    integration: Mark a test as an integration test.
    contract: Mark a test as a contract test.
env_override_existing_values = 1
env_files =
    infra/pvm/.env
    infra/pvm/.env.test
