[pytest]
pythonpath =
    ../../libs/common-py
    ../../libs/contracts
    ../../libs/vision-common
asyncio_mode = auto
testpaths = tests
addopts = --strict-markers -n auto
env_override_existing_values = 1