[pytest]
pythonpath =
    ../../libs/common-py
    ../../libs/contracts
    ../../libs/vision-common
asyncio_mode = auto
testpaths = tests
addopts = --strict-markers -n auto
env_override_existing_values = 1
env_files =
    ../../infra/pvm/.env
    ./.env
    ../../infra/pvm/.env.test
    ./.env.test

markers =
    unit: Mark a test as a unit test.
    integration: Mark a test as an integration test.
    contract: Mark a test as a contract test.
